.login-component{
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
  input{
    border-radius: 5px;
    padding-left: 2%;
    height: 33px;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    margin-bottom: 30px;
  }
  button{
    height: 33px;
    border-radius: 5px;
    color: white;
    background: red;
    border: none;
  }
}