.carousel ul {
  display: flex;
  flex-wrap: wrap;
  li {
    display: flex;
    flex-direction: column;
    width: 20%;
    line-height: 25px;
    text-align: center;
    i {
      font-size: 20px;
      color: #e9203d;
    }
  }
}
.sots{
  display: flex;
  justify-content: center;
  li{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: 5px;
    background: #ccc;
  }
  .active{
    background: #e9203d;
  }
}