.home-Header{
  height: 48px;
  background: #e9203d;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  .city{
    flex: 1;
  }
  .serach{
    flex: 4;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    i{
      color: #666;
      margin: 0 5px;
    }
    input{
      border: none;
    }
  }
  .fill{
    flex: 0.5;
  }
}